Grupo 1	- 4
JUAN JOSE GONZALES DEL VALLE PEVES (73931638@continental.edu.pe), 
ELIANA JEANETTE LANDA VILLALBA (75180223@continental.edu.pe), 
LEONARDO JESÚS PALACIOS MARCOS (72816119@continental.edu.pe), 
MAKARENA NICOLE SARMIENTO SALINAS (74960921@continental.edu.pe)

Grupo 2	- 4
JOSE MARIO AVELLANEDA HUAMAN (76903086@continental.edu.pe), 
MIDWAR ERICK ESCOBAR QUISPE (73541240@continental.edu.pe), 
ERICA GASPAR VILA (76074114@continental.edu.pe), 
LUIS JOSE PAEZ HUAYNATES (75255460@continental.edu.pe)

Grupo 3	- 3
MAYRA FERNANDA CISNEROS MENDOZA (71769464@continental.edu.pe), 
MAYRA JIMENA CISNEROS MENDOZA (71769462@continental.edu.pe), 
MANYORI IPARRAGUIRRE RAMOS (72870962@continental.edu.pe)

Grupo 4	- 4
YANDIRA BETSABE CANALES CCACCYA (47560738@continental.edu.pe), 
EDUARDO ÑAUPA YAPURA (60859960@continental.edu.pe), 
VALERIA ALEXANDRA ROCA AMBULAY (74815302@continental.edu.pe), 
JHON ALFREDO VILCA COTOHUANCA (61243351@continental.edu.pe)

Grupo 5	- 3
Francis Luigi Rodriguez Ysuhuaylas (70245359@continental.edu.pe), 
LUIS PEDRO SALAZAR PEREZ (71756749@continental.edu.pe), 
DIEGO ARMANDO VALVERDE TARAZONA (72534252@continental.edu.pe)

Grupo 6	- 4
Randy Bryan Apaza Hito (73324322@continental.edu.pe), 
LEIDY KARELYN FLORES AGUILAR (75792894@continental.edu.pe), 
CHELSI CAROLINA HUARCAYA CENTENO (72903510@continental.edu.pe), 
OWAYRAN JORGE OLIVERA GRIFFA (75851180@continental.edu.pe)

Grupo 7	- 4
DANNY YUHOEL ALMEIDA HUAMAN (70243957@continental.edu.pe), 
LUIS ANGHELO BARBOZA DE LOS RIOS (73817887@continental.edu.pe), 
GARY EMERSON HUALLPA PILLACA (70375399@continental.edu.pe), 
EDUARDO LENON PRIETO VASQUEZ (73174808@continental.edu.pe)

Grupo 8	- 4
KAREN LISBETH MEJIA PAUCCAR (75939242@continental.edu.pe), 
Daniel Joaquin Mosqueira Niño de Guzman (73904281@continental.edu.pe), 
LIZETH JHINA OJEDA QUISPE (77237399@continental.edu.pe), 
JHON DAVID PUMA CHUTAS (44230827@continental.edu.pe)